#JWT CONFIG
JWT_SECRET="c6c70042-f809-4889-af50-e4520aaabf72-97b21d13-685c-4b3d-bdf2-0f62759167d1"

#DATABASE CONFIG
DATABASE_CONNECTION_STRING="Server=localhost;Database=ProjetCsharpSolo;User ID=root;Password=;Pooling=true;"

#MTP PASSWORD
SMTP_PASSWORD="aftcijzlkdvksfpv"

#URL FRONT
URL_FRONT="http://localhost:5097/"

